
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>zigzi package &#8212; Zigzi  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to zigzi’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="zigzi-package">
<h1>zigzi package<a class="headerlink" href="#zigzi-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-zigzi.Disassembler">
<span id="zigzi-disassembler-module"></span><h2>zigzi.Disassembler module<a class="headerlink" href="#module-zigzi.Disassembler" title="Permalink to this headline">¶</a></h2>
<p>Disassembler engine for disassemble and instrumentation base on Capstone
disassemble engine.</p>
<dl class="class">
<dt id="zigzi.Disassembler.Disassembler">
<em class="property">class </em><code class="descclassname">zigzi.Disassembler.</code><code class="descname">Disassembler</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/Disassembler.html#Disassembler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.Disassembler.Disassembler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="zigzi.Disassembler.Disassembler.code_handle">
<code class="descname">code_handle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/Disassembler.html#Disassembler.code_handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.Disassembler.Disassembler.code_handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.Disassembler.Disassembler.disassemble">
<code class="descname">disassemble</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/Disassembler.html#Disassembler.disassemble"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.Disassembler.Disassembler.disassemble" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.Disassembler.Disassembler.disassemble_dict_handle">
<code class="descname">disassemble_dict_handle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/Disassembler.html#Disassembler.disassemble_dict_handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.Disassembler.Disassembler.disassemble_dict_handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.Disassembler.Disassembler.disassemble_list_handle">
<code class="descname">disassemble_list_handle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/Disassembler.html#Disassembler.disassemble_list_handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.Disassembler.Disassembler.disassemble_list_handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.Disassembler.Disassembler.finish">
<code class="descname">finish</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/Disassembler.html#Disassembler.finish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.Disassembler.Disassembler.finish" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.Disassembler.Disassembler.get_code">
<code class="descname">get_code</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/Disassembler.html#Disassembler.get_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.Disassembler.Disassembler.get_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.Disassembler.Disassembler.get_code_size">
<code class="descname">get_code_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/Disassembler.html#Disassembler.get_code_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.Disassembler.Disassembler.get_code_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.Disassembler.Disassembler.get_data_at_offset">
<code class="descname">get_data_at_offset</code><span class="sig-paren">(</span><em>offset</em>, <em>offset_end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/Disassembler.html#Disassembler.get_data_at_offset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.Disassembler.Disassembler.get_data_at_offset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.Disassembler.Disassembler.get_data_from_offset_with_format">
<code class="descname">get_data_from_offset_with_format</code><span class="sig-paren">(</span><em>offset</em>, <em>offset_end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/Disassembler.html#Disassembler.get_data_from_offset_with_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.Disassembler.Disassembler.get_data_from_offset_with_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.Disassembler.Disassembler.get_disassemble_dict">
<code class="descname">get_disassemble_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/Disassembler.html#Disassembler.get_disassemble_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.Disassembler.Disassembler.get_disassemble_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.Disassembler.Disassembler.get_disassemble_list">
<code class="descname">get_disassemble_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/Disassembler.html#Disassembler.get_disassemble_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.Disassembler.Disassembler.get_disassemble_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.Disassembler.Disassembler.get_dword_from_offset">
<code class="descname">get_dword_from_offset</code><span class="sig-paren">(</span><em>offset</em>, <em>offset_end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/Disassembler.html#Disassembler.get_dword_from_offset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.Disassembler.Disassembler.get_dword_from_offset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.Disassembler.Disassembler.get_format_from_size">
<code class="descname">get_format_from_size</code><span class="sig-paren">(</span><em>size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/Disassembler.html#Disassembler.get_format_from_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.Disassembler.Disassembler.get_format_from_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.Disassembler.Disassembler.get_format_from_size_little_endian">
<code class="descname">get_format_from_size_little_endian</code><span class="sig-paren">(</span><em>size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/Disassembler.html#Disassembler.get_format_from_size_little_endian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.Disassembler.Disassembler.get_format_from_size_little_endian" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.Disassembler.Disassembler.instrument">
<code class="descname">instrument</code><span class="sig-paren">(</span><em>offset</em>, <em>instrumented_instruction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/Disassembler.html#Disassembler.instrument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.Disassembler.Disassembler.instrument" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.Disassembler.Disassembler.is_direct_branch">
<code class="descname">is_direct_branch</code><span class="sig-paren">(</span><em>instruction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/Disassembler.html#Disassembler.is_direct_branch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.Disassembler.Disassembler.is_direct_branch" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether it is a direct branch instruction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instruction</strong> (<em>instruction</em>) – instruction for check.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if instruction is direct branch, False otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.Disassembler.Disassembler.is_indirect_branch">
<code class="descname">is_indirect_branch</code><span class="sig-paren">(</span><em>instruction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/Disassembler.html#Disassembler.is_indirect_branch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.Disassembler.Disassembler.is_indirect_branch" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether it is a indirect branch instruction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instruction</strong> (<em>instruction</em>) – instruction for check.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if instruction is indirect branch, False otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.Disassembler.Disassembler.is_need_handle_code">
<code class="descname">is_need_handle_code</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/Disassembler.html#Disassembler.is_need_handle_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.Disassembler.Disassembler.is_need_handle_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.Disassembler.Disassembler.is_need_handle_disassemble_dict">
<code class="descname">is_need_handle_disassemble_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/Disassembler.html#Disassembler.is_need_handle_disassemble_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.Disassembler.Disassembler.is_need_handle_disassemble_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.Disassembler.Disassembler.is_need_handle_disassemble_list">
<code class="descname">is_need_handle_disassemble_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/Disassembler.html#Disassembler.is_need_handle_disassemble_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.Disassembler.Disassembler.is_need_handle_disassemble_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.Disassembler.Disassembler.need_handle_code">
<code class="descname">need_handle_code</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/Disassembler.html#Disassembler.need_handle_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.Disassembler.Disassembler.need_handle_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.Disassembler.Disassembler.need_handle_disassemble_list">
<code class="descname">need_handle_disassemble_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/Disassembler.html#Disassembler.need_handle_disassemble_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.Disassembler.Disassembler.need_handle_disassemble_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.Disassembler.Disassembler.need_handled_disassemble_dict">
<code class="descname">need_handled_disassemble_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/Disassembler.html#Disassembler.need_handled_disassemble_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.Disassembler.Disassembler.need_handled_disassemble_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.Disassembler.Disassembler.set_code">
<code class="descname">set_code</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/Disassembler.html#Disassembler.set_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.Disassembler.Disassembler.set_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.Disassembler.Disassembler.set_data_at_offset_with_format">
<code class="descname">set_data_at_offset_with_format</code><span class="sig-paren">(</span><em>offset</em>, <em>offset_end</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/Disassembler.html#Disassembler.set_data_at_offset_with_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.Disassembler.Disassembler.set_data_at_offset_with_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.Disassembler.Disassembler.set_instruction_at_offset">
<code class="descname">set_instruction_at_offset</code><span class="sig-paren">(</span><em>offset</em>, <em>offset_end</em>, <em>instruction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/Disassembler.html#Disassembler.set_instruction_at_offset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.Disassembler.Disassembler.set_instruction_at_offset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-zigzi.PEAnalyzeTool">
<span id="zigzi-peanalyzetool-module"></span><h2>zigzi.PEAnalyzeTool module<a class="headerlink" href="#module-zigzi.PEAnalyzeTool" title="Permalink to this headline">¶</a></h2>
<p>PEAnalyzeTool, Analyze tool for PE that Windows Portable Executable Format</p>
<dl class="class">
<dt id="zigzi.PEAnalyzeTool.BasicBlock">
<em class="property">class </em><code class="descclassname">zigzi.PEAnalyzeTool.</code><code class="descname">BasicBlock</code><a class="reference internal" href="_modules/zigzi/PEAnalyzeTool.html#BasicBlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEAnalyzeTool.BasicBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="zigzi.PEAnalyzeTool.BasicBlock.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>inst</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEAnalyzeTool.html#BasicBlock.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEAnalyzeTool.BasicBlock.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.PEAnalyzeTool.BasicBlock.getStartAddress">
<code class="descname">getStartAddress</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEAnalyzeTool.html#BasicBlock.getStartAddress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEAnalyzeTool.BasicBlock.getStartAddress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.PEAnalyzeTool.BasicBlock.toDotNode">
<code class="descname">toDotNode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEAnalyzeTool.html#BasicBlock.toDotNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEAnalyzeTool.BasicBlock.toDotNode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="zigzi.PEAnalyzeTool.PEAnalyzer">
<em class="property">class </em><code class="descclassname">zigzi.PEAnalyzeTool.</code><code class="descname">PEAnalyzer</code><span class="sig-paren">(</span><em>execute_section</em>, <em>execute_section_data</em>, <em>entry_point_va</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEAnalyzeTool.html#PEAnalyzer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEAnalyzeTool.PEAnalyzer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="zigzi.PEAnalyzeTool.PEAnalyzer.OPERAND_ABSOLUTE_ADDRESS">
<code class="descname">OPERAND_ABSOLUTE_ADDRESS</code><em class="property"> = 'AbsoluteMemoryAddress'</em><a class="headerlink" href="#zigzi.PEAnalyzeTool.PEAnalyzer.OPERAND_ABSOLUTE_ADDRESS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="zigzi.PEAnalyzeTool.PEAnalyzer.OPERAND_FAR_MEMORY">
<code class="descname">OPERAND_FAR_MEMORY</code><em class="property"> = 'FarMemory'</em><a class="headerlink" href="#zigzi.PEAnalyzeTool.PEAnalyzer.OPERAND_FAR_MEMORY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="zigzi.PEAnalyzeTool.PEAnalyzer.OPERAND_IMMEDIATE">
<code class="descname">OPERAND_IMMEDIATE</code><em class="property"> = 'Immediate'</em><a class="headerlink" href="#zigzi.PEAnalyzeTool.PEAnalyzer.OPERAND_IMMEDIATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="zigzi.PEAnalyzeTool.PEAnalyzer.OPERAND_MEMORY">
<code class="descname">OPERAND_MEMORY</code><em class="property"> = 'AbsoluteMemory'</em><a class="headerlink" href="#zigzi.PEAnalyzeTool.PEAnalyzer.OPERAND_MEMORY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="zigzi.PEAnalyzeTool.PEAnalyzer.OPERAND_NONE">
<code class="descname">OPERAND_NONE</code><em class="property"> = ''</em><a class="headerlink" href="#zigzi.PEAnalyzeTool.PEAnalyzer.OPERAND_NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="zigzi.PEAnalyzeTool.PEAnalyzer.OPERAND_REGISTER">
<code class="descname">OPERAND_REGISTER</code><em class="property"> = 'Register'</em><a class="headerlink" href="#zigzi.PEAnalyzeTool.PEAnalyzer.OPERAND_REGISTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.PEAnalyzeTool.PEAnalyzer.assignNewBranch">
<code class="descname">assignNewBranch</code><span class="sig-paren">(</span><em>va</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEAnalyzeTool.html#PEAnalyzer.assignNewBranch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEAnalyzeTool.PEAnalyzer.assignNewBranch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.PEAnalyzeTool.PEAnalyzer.genControlFlowGraph">
<code class="descname">genControlFlowGraph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEAnalyzeTool.html#PEAnalyzer.genControlFlowGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEAnalyzeTool.PEAnalyzer.genControlFlowGraph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.PEAnalyzeTool.PEAnalyzer.handleConrolFlow">
<code class="descname">handleConrolFlow</code><span class="sig-paren">(</span><em>basic_block_size</em>, <em>inst</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEAnalyzeTool.html#PEAnalyzer.handleConrolFlow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEAnalyzeTool.PEAnalyzer.handleConrolFlow" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispatch method</p>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEAnalyzeTool.PEAnalyzer.handle_FC_CALL">
<code class="descname">handle_FC_CALL</code><span class="sig-paren">(</span><em>basic_block_size</em>, <em>inst</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEAnalyzeTool.html#PEAnalyzer.handle_FC_CALL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEAnalyzeTool.PEAnalyzer.handle_FC_CALL" title="Permalink to this definition">¶</a></dt>
<dd><p>handle kinds of CALL instruction.
ex) CALL, CALL FAR.
:param BasicBlock: &#64;type BasicBlock
:return:</p>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEAnalyzeTool.PEAnalyzer.handle_FC_CND_BRANCH">
<code class="descname">handle_FC_CND_BRANCH</code><span class="sig-paren">(</span><em>basic_block_size</em>, <em>inst</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEAnalyzeTool.html#PEAnalyzer.handle_FC_CND_BRANCH"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEAnalyzeTool.PEAnalyzer.handle_FC_CND_BRANCH" title="Permalink to this definition">¶</a></dt>
<dd><p>handle kinds of Contional Branch instructions
ex) JCXZ, JO, JNO, JB, JAE, JZ, JNZ, JBE, JA, JS, JNS, JP, JNP, JL, JGE, JLE, JG, LOOP, LOOPZ, LOOPNZ.
:param basic_block: &#64;type BasicBlock
:return:</p>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEAnalyzeTool.PEAnalyzer.handle_FC_NONE">
<code class="descname">handle_FC_NONE</code><span class="sig-paren">(</span><em>basic_block_size</em>, <em>inst</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEAnalyzeTool.html#PEAnalyzer.handle_FC_NONE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEAnalyzeTool.PEAnalyzer.handle_FC_NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.PEAnalyzeTool.PEAnalyzer.handle_FC_RET">
<code class="descname">handle_FC_RET</code><span class="sig-paren">(</span><em>basic_block_size</em>, <em>inst</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEAnalyzeTool.html#PEAnalyzer.handle_FC_RET"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEAnalyzeTool.PEAnalyzer.handle_FC_RET" title="Permalink to this definition">¶</a></dt>
<dd><p>handle kinds of RET instruction.
ex) RET, IRET, RETF.
:param BasicBlock: &#64;type BasicBlock
:return: always return True cause RET is notice that end of decoding.</p>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEAnalyzeTool.PEAnalyzer.handle_FC_SYS">
<code class="descname">handle_FC_SYS</code><span class="sig-paren">(</span><em>basic_block_size</em>, <em>inst</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEAnalyzeTool.html#PEAnalyzer.handle_FC_SYS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEAnalyzeTool.PEAnalyzer.handle_FC_SYS" title="Permalink to this definition">¶</a></dt>
<dd><p>handle kinds of SYS instruction.
ex) SYSCALL, SYSRET, SYSENTER, SYSEXIT.
:param basic_block: &#64;type BasicBlock
:return:</p>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEAnalyzeTool.PEAnalyzer.handle_FC_UNC_BRANCH">
<code class="descname">handle_FC_UNC_BRANCH</code><span class="sig-paren">(</span><em>basic_block_size</em>, <em>inst</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEAnalyzeTool.html#PEAnalyzer.handle_FC_UNC_BRANCH"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEAnalyzeTool.PEAnalyzer.handle_FC_UNC_BRANCH" title="Permalink to this definition">¶</a></dt>
<dd><p>handle kinds of Unconditional Branch instructions
ex) JMP, JMP FAR.
:param basic_block: &#64;type BasicBlock
:return:</p>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEAnalyzeTool.PEAnalyzer.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>start_va</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEAnalyzeTool.html#PEAnalyzer.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEAnalyzeTool.PEAnalyzer.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.PEAnalyzeTool.PEAnalyzer.parser">
<code class="descname">parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEAnalyzeTool.html#PEAnalyzer.parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEAnalyzeTool.PEAnalyzer.parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.PEAnalyzeTool.PEAnalyzer.removeInstructionFromMap">
<code class="descname">removeInstructionFromMap</code><span class="sig-paren">(</span><em>va</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEAnalyzeTool.html#PEAnalyzer.removeInstructionFromMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEAnalyzeTool.PEAnalyzer.removeInstructionFromMap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.PEAnalyzeTool.PEAnalyzer.save_cfg">
<code class="descname">save_cfg</code><span class="sig-paren">(</span><em>save_path</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEAnalyzeTool.html#PEAnalyzer.save_cfg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEAnalyzeTool.PEAnalyzer.save_cfg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-zigzi.PEInstrument">
<span id="zigzi-peinstrument-module"></span><h2>zigzi.PEInstrument module<a class="headerlink" href="#module-zigzi.PEInstrument" title="Permalink to this headline">¶</a></h2>
<p>PEInstrument
support instrumentation feature for window executable binary format(PE).</p>
<dl class="class">
<dt id="zigzi.PEInstrument.PEInstrument">
<em class="property">class </em><code class="descclassname">zigzi.PEInstrument.</code><code class="descname">PEInstrument</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEInstrument.html#PEInstrument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEInstrument.PEInstrument" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">future.types.newobject.newobject</span></code></p>
<dl class="method">
<dt id="zigzi.PEInstrument.PEInstrument.adjust_direct_branches">
<code class="descname">adjust_direct_branches</code><span class="sig-paren">(</span><em>instruction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEInstrument.html#PEInstrument.adjust_direct_branches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEInstrument.PEInstrument.adjust_direct_branches" title="Permalink to this definition">¶</a></dt>
<dd><p>adjust instruction’s operand value. Because the instructions calculate
the address to branch relatively from the current position, it is
necessary to apply the offset value changed by the instrument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instruction</strong> (<em>instruction</em>) – branch instruction that has relatively operand value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEInstrument.PEInstrument.adjust_instruction_layout">
<code class="descname">adjust_instruction_layout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEInstrument.html#PEInstrument.adjust_instruction_layout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEInstrument.PEInstrument.adjust_instruction_layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjusts the binary layout that has changed due to the address
and the relatively operand of the instruction being changed during
the instrumenting.</p>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEInstrument.PEInstrument.get_code">
<code class="descname">get_code</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEInstrument.html#PEInstrument.get_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEInstrument.PEInstrument.get_code" title="Permalink to this definition">¶</a></dt>
<dd><p>get codes that working on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">text section’s data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bytearray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEInstrument.PEInstrument.get_instructions">
<code class="descname">get_instructions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEInstrument.html#PEInstrument.get_instructions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEInstrument.PEInstrument.get_instructions" title="Permalink to this definition">¶</a></dt>
<dd><p>get disassembled instructions. Instructions excluding data that
exist in the text section.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tuple that contain instruction address, instruction</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEInstrument.PEInstrument.get_instrumented_pos">
<code class="descname">get_instrumented_pos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEInstrument.html#PEInstrument.get_instrumented_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEInstrument.PEInstrument.get_instrumented_pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.PEInstrument.PEInstrument.get_instrumented_size">
<code class="descname">get_instrumented_size</code><span class="sig-paren">(</span><em>instruction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEInstrument.html#PEInstrument.get_instrumented_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEInstrument.PEInstrument.get_instrumented_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the instrumented size from the current address to the branch
target. use this when instrumented thing is applied to disassembled one.
but if not applied instrumented thing,
then use getInstrumentedSizeWithVector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instruction</strong> (<em>instrution</em>) – branch instruction that has relatively operand value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">size of instrumented until instruction’s address.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEInstrument.PEInstrument.get_instrumented_total_size">
<code class="descname">get_instrumented_total_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEInstrument.html#PEInstrument.get_instrumented_total_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEInstrument.PEInstrument.get_instrumented_total_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Total size of instrument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEInstrument.PEInstrument.get_instrumented_vector_size">
<code class="descname">get_instrumented_vector_size</code><span class="sig-paren">(</span><em>va</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEInstrument.html#PEInstrument.get_instrumented_vector_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEInstrument.PEInstrument.get_instrumented_vector_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the instrumented size until virtual address that argumented.
if not applied instrumented thing, to disssembled one, use this.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>va</strong> (<em>int</em>) – virtual address for calculate on.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>int</dt>
<dd>instrumented size until argument virtual address with
increasing of instrumented size.</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEInstrument.PEInstrument.handle_overflowed_instrument">
<code class="descname">handle_overflowed_instrument</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEInstrument.html#PEInstrument.handle_overflowed_instrument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEInstrument.PEInstrument.handle_overflowed_instrument" title="Permalink to this definition">¶</a></dt>
<dd><p>extend the size of the operand if exceed the range of operand values
while instrument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEInstrument.PEInstrument.instrument">
<code class="descname">instrument</code><span class="sig-paren">(</span><em>command</em>, <em>instruction</em>, <em>total_count=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEInstrument.html#PEInstrument.instrument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEInstrument.PEInstrument.instrument" title="Permalink to this definition">¶</a></dt>
<dd><p>The instrument passes the instruction to the user function. When
the user function is finished and the instruction to be instrumented
is returned, the instruction is inserted at the position of the current
instruction. As a result, the position of the current instruction is
pushed backward by the size of the inserted instruction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>command</strong> (<em>function</em>) – User function to return instruction to be instrumented</li>
<li><strong>instruction</strong> (<em>instruction</em>) – Instruction to be passed to the user function.</li>
<li><strong>total_count</strong> (<em>int</em>) – total count of instrumented</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">size of instrumented instructions.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEInstrument.PEInstrument.instrument_at_indirect_instruction">
<code class="descname">instrument_at_indirect_instruction</code><span class="sig-paren">(</span><em>command</em>, <em>position=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEInstrument.html#PEInstrument.instrument_at_indirect_instruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEInstrument.PEInstrument.instrument_at_indirect_instruction" title="Permalink to this definition">¶</a></dt>
<dd><p>instrument instruction when reached instruction that has control flow as
redirect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>command</strong> (<em>function</em>) – A user-defined function that returns an instrument instruction.</li>
<li><strong>position</strong> – The position to be instrumented by the command.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEInstrument.PEInstrument.instrument_overflow_handled">
<code class="descname">instrument_overflow_handled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEInstrument.html#PEInstrument.instrument_overflow_handled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEInstrument.PEInstrument.instrument_overflow_handled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.PEInstrument.PEInstrument.instrument_overflow_occurred">
<code class="descname">instrument_overflow_occurred</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEInstrument.html#PEInstrument.instrument_overflow_occurred"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEInstrument.PEInstrument.instrument_overflow_occurred" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.PEInstrument.PEInstrument.is_instrument_overflow_occurred">
<code class="descname">is_instrument_overflow_occurred</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEInstrument.html#PEInstrument.is_instrument_overflow_occurred"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEInstrument.PEInstrument.is_instrument_overflow_occurred" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.PEInstrument.PEInstrument.merge_adjust_pos_with_prev">
<code class="descname">merge_adjust_pos_with_prev</code><span class="sig-paren">(</span><em>prev_adjust_dict</em>, <em>adjust_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEInstrument.html#PEInstrument.merge_adjust_pos_with_prev"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEInstrument.PEInstrument.merge_adjust_pos_with_prev" title="Permalink to this definition">¶</a></dt>
<dd><p>Merging previous adjust map with later adjust map</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>prev_adjust_dict</strong> (<em>dict</em>) – previous adjust map.</li>
<li><strong>adjust_dict</strong> (<em>dict</em>) – later adjust map.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">adjusted instrumented map.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEInstrument.PEInstrument.save_instrument_history">
<code class="descname">save_instrument_history</code><span class="sig-paren">(</span><em>instrumented_pos_dict</em>, <em>handled_overflowed_pos_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEInstrument.html#PEInstrument.save_instrument_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEInstrument.PEInstrument.save_instrument_history" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.PEInstrument.PEInstrument.writefile">
<code class="descname">writefile</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEInstrument.html#PEInstrument.writefile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEInstrument.PEInstrument.writefile" title="Permalink to this definition">¶</a></dt>
<dd><p>write to file that has PE format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – Filename represent absolute filepath that include with filename</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-zigzi.PEUtil">
<span id="zigzi-peutil-module"></span><h2>zigzi.PEUtil module<a class="headerlink" href="#module-zigzi.PEUtil" title="Permalink to this headline">¶</a></h2>
<p>PEUtil, Utility for parsing and modifying PE.</p>
<dl class="class">
<dt id="zigzi.PEUtil.PEUtil">
<em class="property">class </em><code class="descclassname">zigzi.PEUtil.</code><code class="descname">PEUtil</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">future.types.newobject.newobject</span></code></p>
<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.adjust_TLS">
<code class="descname">adjust_TLS</code><span class="sig-paren">(</span><em>directory</em>, <em>rva</em>, <em>size</em>, <em>increase_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.adjust_TLS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.adjust_TLS" title="Permalink to this definition">¶</a></dt>
<dd><p>adjust relocation directory’s elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>directory</strong> – directory that has name “IMAGE_DIRECTORY_ENTRY_TLS”</li>
<li><strong>rva</strong> – current directory address</li>
<li><strong>size</strong> – current directory size</li>
<li><strong>increase_size</strong> – increased size of section that directory included</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.adjust_bound_imports">
<code class="descname">adjust_bound_imports</code><span class="sig-paren">(</span><em>directory</em>, <em>rva</em>, <em>size</em>, <em>increase_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.adjust_bound_imports"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.adjust_bound_imports" title="Permalink to this definition">¶</a></dt>
<dd><p>adjust relocation directory’s elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>directory</strong> – directory that has name “IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT”</li>
<li><strong>rva</strong> – current directory address</li>
<li><strong>size</strong> – current directory size</li>
<li><strong>increase_size</strong> – increased size of section that directory included</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.adjust_data_directories">
<code class="descname">adjust_data_directories</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.adjust_data_directories"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.adjust_data_directories" title="Permalink to this definition">¶</a></dt>
<dd><p>adjust element of data directories.</p>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.adjust_debug">
<code class="descname">adjust_debug</code><span class="sig-paren">(</span><em>directory</em>, <em>rva</em>, <em>size</em>, <em>increase_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.adjust_debug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.adjust_debug" title="Permalink to this definition">¶</a></dt>
<dd><p>adjust relocation directory’s elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>directory</strong> – directory that has name “IMAGE_DIRECTORY_ENTRY_DEBUG”</li>
<li><strong>rva</strong> – current directory address</li>
<li><strong>size</strong> – current directory size</li>
<li><strong>increase_size</strong> – increased size of section that directory included</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.adjust_delay_import">
<code class="descname">adjust_delay_import</code><span class="sig-paren">(</span><em>directory</em>, <em>rva</em>, <em>size</em>, <em>increase_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.adjust_delay_import"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.adjust_delay_import" title="Permalink to this definition">¶</a></dt>
<dd><p>adjust relocation directory’s elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>directory</strong> – directory that has name “IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT”</li>
<li><strong>rva</strong> – current directory address</li>
<li><strong>size</strong> – current directory size</li>
<li><strong>increase_size</strong> – increased size of section that directory included</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.adjust_directories">
<code class="descname">adjust_directories</code><span class="sig-paren">(</span><em>data_directories</em>, <em>section_origin_va</em>, <em>section_adjusted_va</em>, <em>origin_section_size</em>, <em>adjusted_section_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.adjust_directories"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.adjust_directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.adjust_entry_point">
<code class="descname">adjust_entry_point</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.adjust_entry_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.adjust_entry_point" title="Permalink to this definition">¶</a></dt>
<dd><p>adjust entry point of file</p>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.adjust_executable_section">
<code class="descname">adjust_executable_section</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.adjust_executable_section"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.adjust_executable_section" title="Permalink to this definition">¶</a></dt>
<dd><p>create new section and append modified code data.</p>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.adjust_export">
<code class="descname">adjust_export</code><span class="sig-paren">(</span><em>directory</em>, <em>rva</em>, <em>size</em>, <em>increaseSize</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.adjust_export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.adjust_export" title="Permalink to this definition">¶</a></dt>
<dd><p>adjust relocation directory’s elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>directory</strong> – directory that has name “IMAGE_DIRECTORY_ENTRY_EXPORT”</li>
<li><strong>rva</strong> – current directory address</li>
<li><strong>size</strong> – current directory size</li>
<li><strong>increaseSize</strong> – increased size of section that directory included</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.adjust_file_layout">
<code class="descname">adjust_file_layout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.adjust_file_layout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.adjust_file_layout" title="Permalink to this definition">¶</a></dt>
<dd><p>adjust broken file layout while instrumentation.</p>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.adjust_import">
<code class="descname">adjust_import</code><span class="sig-paren">(</span><em>directory</em>, <em>rva</em>, <em>size</em>, <em>increase_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.adjust_import"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.adjust_import" title="Permalink to this definition">¶</a></dt>
<dd><p>adjust relocation directory’s elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>directory</strong> – directory that has thunk_data “IMAGE_DIRECTORY_ENTRY_IMPORT”</li>
<li><strong>rva</strong> – current directory address</li>
<li><strong>size</strong> – current directory size</li>
<li><strong>increase_size</strong> – increased size of section that directory included</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.adjust_load_config">
<code class="descname">adjust_load_config</code><span class="sig-paren">(</span><em>directory</em>, <em>rva</em>, <em>size</em>, <em>increase_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.adjust_load_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.adjust_load_config" title="Permalink to this definition">¶</a></dt>
<dd><p>adjust relocation directory’s elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>directory</strong> – directory that has name “IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG”</li>
<li><strong>rva</strong> – current directory address</li>
<li><strong>size</strong> – current directory size</li>
<li><strong>increase_size</strong> – increased size of section that directory included</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.adjust_optional_header">
<code class="descname">adjust_optional_header</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.adjust_optional_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.adjust_optional_header" title="Permalink to this definition">¶</a></dt>
<dd><p>while instrumentation, it can change position of pointer recoreded in
Optional header. for that reason that we need adjust this.</p>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.adjust_relocation">
<code class="descname">adjust_relocation</code><span class="sig-paren">(</span><em>directory</em>, <em>rva</em>, <em>size</em>, <em>increase_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.adjust_relocation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.adjust_relocation" title="Permalink to this definition">¶</a></dt>
<dd><p>adjust relocation directory’s elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>directory</strong> – directory that has name “IMAGE_DIRECTORY_ENTRY_BASERELOC”</li>
<li><strong>rva</strong> – current directory address</li>
<li><strong>size</strong> – current directory size</li>
<li><strong>increase_size</strong> – increased size of section that directory included</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.adjust_relocation_directories">
<code class="descname">adjust_relocation_directories</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.adjust_relocation_directories"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.adjust_relocation_directories" title="Permalink to this definition">¶</a></dt>
<dd><p>adjust relocation directories and its elements.</p>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.adjust_relocation_offset">
<code class="descname">adjust_relocation_offset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.adjust_relocation_offset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.adjust_relocation_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>structures has owned offset.
so, if modify position or order of structures element
then must fix offset of structures element.</p>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.adjust_resource">
<code class="descname">adjust_resource</code><span class="sig-paren">(</span><em>directory</em>, <em>rva</em>, <em>size</em>, <em>increase_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.adjust_resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.adjust_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>adjust relocation directory’s elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>directory</strong> – directory that has name “IMAGE_DIRECTORY_ENTRY_RESOURCE”</li>
<li><strong>rva</strong> – current directory address</li>
<li><strong>size</strong> – current directory size</li>
<li><strong>increase_size</strong> – increased size of section that directory included</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.adjust_section">
<code class="descname">adjust_section</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.adjust_section"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.adjust_section" title="Permalink to this definition">¶</a></dt>
<dd><p>instrumentation or modification can increase size of section.
as a result, section’s area can overlapped.
that is why we need to relocate section without overlapped area.</p>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.append_data_to_file">
<code class="descname">append_data_to_file</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.append_data_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.append_data_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>append Data to file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>bytearray</em>) – data for append that bytearray type.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>tuple containing:</dt>
<dd>aligned_orig_data_len (int) : file data length that aligned
aligned_data_len (int) : argument data length that aligned</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(tuple)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.append_section_to_file">
<code class="descname">append_section_to_file</code><span class="sig-paren">(</span><em>section</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.append_section_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.append_section_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>append section to file structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>section</strong> (<em>section</em>) – section that append to file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.create_new_executable_section">
<code class="descname">create_new_executable_section</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.create_new_executable_section"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.create_new_executable_section" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new executable section with given data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>bytearray</em>) – Raw point of new section</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.get_aligned_offset">
<code class="descname">get_aligned_offset</code><span class="sig-paren">(</span><em>offset</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.get_aligned_offset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.get_aligned_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Align offset with file alignment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>offset</strong> (<em>int</em>) – offset of file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">aligned offset</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.get_aligned_rva">
<code class="descname">get_aligned_rva</code><span class="sig-paren">(</span><em>va</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.get_aligned_rva"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.get_aligned_rva" title="Permalink to this definition">¶</a></dt>
<dd><p>get aligned virtual address from argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>va</strong> (<em>int</em>) – virtual address for align</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">aligned virtual address</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.get_cloned_section_header">
<code class="descname">get_cloned_section_header</code><span class="sig-paren">(</span><em>section</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.get_cloned_section_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.get_cloned_section_header" title="Permalink to this definition">¶</a></dt>
<dd><p>make clone section from argument and return it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>section</strong> (<em>section</em>) – section that need clone</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">cloned section from argument</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(section)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.get_entry_point_rva">
<code class="descname">get_entry_point_rva</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.get_entry_point_rva"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.get_entry_point_rva" title="Permalink to this definition">¶</a></dt>
<dd><p>get Entry point virtual address of file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">entry point virtual address</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.get_file_data">
<code class="descname">get_file_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.get_file_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.get_file_data" title="Permalink to this definition">¶</a></dt>
<dd><p>get data of file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">bytearray type data of file</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(bytearray)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.get_image_size">
<code class="descname">get_image_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.get_image_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.get_image_size" title="Permalink to this definition">¶</a></dt>
<dd><p>last section’s end represent that Image size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Image size.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.get_instrumentor">
<code class="descname">get_instrumentor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.get_instrumentor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.get_instrumentor" title="Permalink to this definition">¶</a></dt>
<dd><p>get instrumentor of current file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">instrumentor of current file util</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(instrumentor)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.get_relocation">
<code class="descname">get_relocation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.get_relocation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.get_relocation" title="Permalink to this definition">¶</a></dt>
<dd><p>get relocation elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>Dict with a List containing the following items.</dt>
<dd><ul class="first last simple">
<li>RVA(int) : address of relocation element.</li>
<li>Address(int) : address of relocation element.</li>
<li>Type(int) : type that represented by int.</li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>{ Relocation block address : [RVA, Address, Type]}</p>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.get_relocation_directories">
<code class="descname">get_relocation_directories</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.get_relocation_directories"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.get_relocation_directories" title="Permalink to this definition">¶</a></dt>
<dd><p>get relocation directories with its include elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">2-Dict with relocation entries and blocks.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.get_relocation_from_structures">
<code class="descname">get_relocation_from_structures</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.get_relocation_from_structures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.get_relocation_from_structures" title="Permalink to this definition">¶</a></dt>
<dd><p>get relocation elements from file structures that not parsed yet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>dict</dt>
<dd>containing relocation blocks.
list : relocation entry</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>{ Relocation block address : [Relocation Entry]}</p>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.get_section_alignment">
<code class="descname">get_section_alignment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.get_section_alignment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.get_section_alignment" title="Permalink to this definition">¶</a></dt>
<dd><p>get section alignment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">section alignment</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.get_section_belong_rva">
<code class="descname">get_section_belong_rva</code><span class="sig-paren">(</span><em>sections</em>, <em>rva</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.get_section_belong_rva"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.get_section_belong_rva" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.get_section_raw_data">
<code class="descname">get_section_raw_data</code><span class="sig-paren">(</span><em>section</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.get_section_raw_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.get_section_raw_data" title="Permalink to this definition">¶</a></dt>
<dd><p>get raw data from section header</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>section</strong> (<em>section</em>) – section header that</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">data that section contain.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(bytearray)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.get_text_section">
<code class="descname">get_text_section</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.get_text_section"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.get_text_section" title="Permalink to this definition">¶</a></dt>
<dd><p>get text section.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Text section.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(section)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.get_text_section_virtual_address_range">
<code class="descname">get_text_section_virtual_address_range</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.get_text_section_virtual_address_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.get_text_section_virtual_address_range" title="Permalink to this definition">¶</a></dt>
<dd><p>get Virtual address range of text section</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>tuple.</dt>
<dd>a tuple containing section’s start and end pair.
( start, end )</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.is_executable_section">
<code class="descname">is_executable_section</code><span class="sig-paren">(</span><em>section</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.is_executable_section"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.is_executable_section" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the section is an executable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>section</strong> (<em>section</em>) – Section to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">true if executable, false otherwise</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.is_possible_relocation">
<code class="descname">is_possible_relocation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.is_possible_relocation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.is_possible_relocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify that the file can be relocated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if relocation possible, False otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.remove_certification">
<code class="descname">remove_certification</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.remove_certification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.remove_certification" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove cerfication of file</p>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.set_dword_at_rva">
<code class="descname">set_dword_at_rva</code><span class="sig-paren">(</span><em>rva</em>, <em>dword</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.set_dword_at_rva"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.set_dword_at_rva" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.set_entry_point">
<code class="descname">set_entry_point</code><span class="sig-paren">(</span><em>entry_va</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.set_entry_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.set_entry_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up entry point of file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>entry_va</strong> (<em>int</em>) – virtual address of entry point</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.set_instrumentor">
<code class="descname">set_instrumentor</code><span class="sig-paren">(</span><em>instrumentor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.set_instrumentor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.set_instrumentor" title="Permalink to this definition">¶</a></dt>
<dd><p>set up instrumentor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instrumentor</strong> (<em>instrumentor</em>) – instrumentor of this file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zigzi.PEUtil.PEUtil.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/PEUtil.html#PEUtil.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.PEUtil.PEUtil.write" title="Permalink to this definition">¶</a></dt>
<dd><p>write instrumented &amp; modified file data to file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> (<em>str</em>) – file path with absolute path.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-zigzi.example">
<span id="zigzi-example-module"></span><h2>zigzi.example module<a class="headerlink" href="#module-zigzi.example" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="zigzi.example.instrument_example">
<code class="descclassname">zigzi.example.</code><code class="descname">instrument_example</code><span class="sig-paren">(</span><em>instruction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi/example.html#instrument_example"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.example.instrument_example" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-zigzi">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-zigzi" title="Permalink to this headline">¶</a></h2>
<p>Zigzi, Platform independent binary instrumentation module.</p>
<p>Copyright (c) 2016-2017 hanbum park &lt;<a class="reference external" href="mailto:kese111&#37;&#52;&#48;gmail&#46;com">kese111<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
<p>All rights reserved.</p>
<p>For detailed copyright information see the file COPYING in the root of the
distribution archive.</p>
<dl class="function">
<dt id="zigzi.instrument_example">
<code class="descclassname">zigzi.</code><code class="descname">instrument_example</code><span class="sig-paren">(</span><em>instruction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigzi.html#instrument_example"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zigzi.instrument_example" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Zigzi</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">zigzi package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-zigzi.Disassembler">zigzi.Disassembler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-zigzi.PEAnalyzeTool">zigzi.PEAnalyzeTool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-zigzi.PEInstrument">zigzi.PEInstrument module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-zigzi.PEUtil">zigzi.PEUtil module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-zigzi.example">zigzi.example module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-zigzi">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to zigzi’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/zigzi.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>